<!-- fund_header.xml -->
<odoo>
  <template id="fund_header_template">
    <header class="bg-blue-900">
      <div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-14">
          <!-- Logo -->
          <div class="flex items-center space-x-3">
            <div class="w-9 h-9 rounded-md flex items-center justify-center"
                 style="background: linear-gradient(to bottom right, #FF9F00, #FFB800);">
              <img alt="Icon" class="w-4 h-4"
                   src="https://storage.googleapis.com/a1aa/image/5d767c39-1f90-4155-042e-11b0c1d56bec.jpg" />
            </div>
            <span class="text-white font-semibold text-lg select-none">
              FundManager Pro
            </span>
          </div>

          <!-- Search -->
          <div class="flex-1 mx-6 max-w-md">
            <div class="relative">
              <input class="w-full rounded-md placeholder-white placeholder-opacity-70 text-white py-2 pl-4 pr-4 focus:outline-none focus:ring-2"
                     style="background-color: rgba(59, 91, 219, 0.3); border: none;"
                     placeholder="Tìm kiếm cổ phiếu, quỹ, báo cáo..."
                     type="text"/>
              <div class="absolute inset-y-0 right-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-white text-opacity-50"></i>
              </div>
            </div>
          </div>

          <!-- User Info -->
          <div class="flex items-center space-x-6">
            <button class="relative text-white text-xl">
              <i class="fas fa-bell"></i>
              <span class="absolute -top-1 -right-2 text-white text-xs font-semibold rounded-full w-5 h-5 flex items-center justify-center"
                    style="background-color: #FF3B30;">2</span>
            </button>
            <div class="relative">
              <button class="flex items-center space-x-2 text-white font-semibold text-sm">
                <div class="w-8 h-8 rounded-full flex items-center justify-center text-white"
                     style="background: linear-gradient(to bottom right, #FF9F00, #FFB800);">
                  <i class="fas fa-user"></i>
                </div>
                <span>Nguyễn Văn A</span>
                <i class="fas fa-chevron-down text-xs"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <nav class="bg-white shadow-sm">
        <div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8">
          <ul class="flex space-x-8 border-b border-gray-200">
            <li>
              <a class="inline-flex items-center border-b-2 border-[#3B5BDB] text-[#3B5BDB] font-semibold py-3 text-sm transition-colors duration-200" href="/investment_dashboard">
                <i class="fas fa-chart-line mr-2"></i>
                <span class="font-bold uppercase">Tổng quan</span>
              </a>
            </li>
            <li>
              <a class="inline-flex items-center text-gray-700 hover:text-[#3B5BDB] font-normal py-3 text-sm" href="/fund_widget">
                <i class="fas fa-box-open mr-2"></i>
                <span class="font-bold uppercase">Sản phẩm đầu tư</span>
              </a>
            </li>
            <li>
              <a class="inline-flex items-center text-gray-700 hover:text-[#3B5BDB] font-normal py-3 text-sm" href="/transactions">
                <i class="fas fa-exchange-alt mr-2"></i>
                <span class="font-bold uppercase">Quản lý giao dịch</span>
              </a>
            </li>
            <li>
              <a class="inline-flex items-center text-gray-700 hover:text-[#3B5BDB] font-normal py-3 text-sm" href="/asset-management">
                <i class="fas fa-wallet mr-2"></i>
                <span class="font-bold uppercase">Quản lý tài sản</span>
              </a>
            </li>
            <li>
              <a class="inline-flex items-center text-gray-700 hover:text-[#3B5BDB] font-normal py-3 text-sm" href="/personal_profile">
                <i class="fas fa-id-card mr-2"></i>
                <span class="font-bold uppercase">Hồ sơ cá nhân</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </template>
</odoo>
