<odoo>
  <template id="assets_account_balance" name="Account Balance">
    <t t-call="web.layout">
      <t t-set="title">Account Balance</t>

      <t t-call-assets="web.assets_frontend" t-js="true"/>
      <t t-set="head">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
          .balance-container {
            max-width: 1100px;
            margin: 0 auto;
            padding-top: 30px;
          }
          .wallet-balance {
            background-color: #f0f4ff;
            padding: 2rem;
            border-radius: 0.5rem;
            text-align: center;
            margin-bottom: 1rem;
          }
          .wallet-balance h2 {
            font-size: 1rem;
            color: #6c757d;
          }
          .wallet-balance .amount {
            font-size: 3rem;
            font-weight: bold;
            color: #000;
          }
          .btn-add-money {
            background-color: #000;
            color: #fff;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            margin-bottom: 30px;
          }
          .table th, .table td {
            vertical-align: middle !important;
          }
        </style>
      </t>

      <div class="balance-container">
        <h2 class="fw-bold mb-2">Account Balance</h2>
        <p class="text-muted">Manage your account balance.</p>

        <!-- Wallet Balance Card -->
        <div class="wallet-balance">
          <h2>Wallet Balance (MYR)</h2>
          <div class="amount">846.4</div>
        </div>

        <!-- Add Money Button -->
        <button class="btn btn-add-money">Add Money</button>

        <!-- Transaction History Table -->
        <h4 class="fw-bold mt-4">Transaction History</h4>
        <table class="table table-bordered mt-3">
          <thead class="table-light">
            <tr>
              <th>DateTime</th>
              <th>Amount</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>18 May 2025 19:44:42</td>
              <td>140</td>
              <td>Investment</td>
            </tr>
            <tr>
              <td>18 May 2025 19:44:20</td>
              <td>13.6</td>
              <td>Investment</td>
            </tr>
            <tr>
              <td>17 May 2025 17:27:10</td>
              <td>1000</td>
              <td>Deposit</td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </template>
</odoo>
