<odoo>
  <template id="assets_portfolio" name="Portfolio">
    <t t-call="web.layout">
      <t t-set="title">Portfolio</t>

      <t t-call-assets="web.assets_frontend" t-js="true"/>
      <t t-set="head">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <style>
          .fund-container {
            max-width: 1100px;
            margin: 0 auto;
            padding-top: 30px;
          }
          .total-investment {
            background-color: #f0f4ff;
            padding: 2rem;
            border-radius: 0.5rem;
            text-align: center;
            margin-bottom: 2rem;
          }
          .total-investment h2 {
            font-size: 1rem;
            color: #6c757d;
          }
          .total-investment .amount {
            font-size: 3rem;
            font-weight: bold;
            color: #000;
          }
          .table th, .table td {
            vertical-align: middle !important;
          }
        </style>
      </t>

      <div class="fund-container">
        <h2 class="fw-bold mb-3">Portfolio</h2>
        <p class="text-muted">See and manage your current portfolio.</p>

        <!-- Total Investment Card -->
        <div class="total-investment">
          <h2>Total Investment (MYR)</h2>
          <div class="amount">153.60</div>
        </div>

        <!-- Investment Table -->
        <h4 class="fw-bold">Investment</h4>
        <table class="table table-bordered mt-3">
          <thead class="table-light">
            <tr>
              <th>Fund Name</th>
              <th>Units</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Joker Profit Fund</td>
              <td>1000</td>
              <td>MYR 140</td>
            </tr>
            <tr>
              <td>Gotham Absolute Return Fund</td>
              <td>10</td>
              <td>MYR 13.6</td>
            </tr>
          </tbody>
        </table>

        <!-- Transaction History Table -->
        <h4 class="fw-bold mt-5">Transaction History</h4>
        <table class="table table-bordered mt-3">
          <thead class="table-light">
            <tr>
              <th>DateTime</th>
              <th>Fund Name</th>
              <th>Units</th>
              <th>Amount</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>18 May 2025 19:44:42</td>
              <td>Joker Profit Fund</td>
              <td>1000</td>
              <td>MYR 140</td>
              <td>Purchase</td>
            </tr>
            <tr>
              <td>18 May 2025 19:44:20</td>
              <td>Gotham Absolute Return Fund</td>
              <td>10</td>
              <td>MYR 13.6</td>
              <td>Purchase</td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </template>
</odoo>
