<div class="profile-container">

    <div class="max-w-7xl mx-auto bg-white rounded-lg shadow p-6 rounded-4">
      <header class="mb-6">
        <nav class="flex space-x-4 text-xs sm:text-sm font-semibold text-gray-700 select-none border-bottom border-1 border-gray p-3">
          <a href="#" class="flex items-center gap-1 py-2 px-3 rounded-md bg-indigo-600">
            <i class="fas fa-home"></i> TỔNG QUAN
          </a>
          <a href="#" class="flex items-center gap-1 py-2 px-3 rounded-md hover:bg-indigo-100 transition">
            <i class="fas fa-search"></i> SẢN PHẨM ĐẦU TƯ
          </a>
          <a href="#" class="flex items-center gap-1 py-2 px-3 rounded-md hover:bg-indigo-100 transition">
            <i class="fas fa-info-circle"></i> QUẢN LÝ GIAO DỊCH
          </a>
          <a href="#" class="flex items-center gap-1 py-2 px-3 rounded-md hover:bg-indigo-100 transition">
            <i class="fas fa-university"></i> QUẢN LÝ TÀI SẢN
          </a>
          <a href="#" class="flex items-center gap-1 py-2 px-3 rounded-md bg-indigo-100 text-indigo-700 cursor-default">
            <i class="fas fa-user"></i> HỒ SƠ CÁ NHÂN
          </a>
        </nav>
      </header>






    </div>
</div>