<odoo>
  <template id="assets_fund_compare" name="Fund Compare">
    <t t-call="web.layout">
      <t t-set="title">Fund Compare</t>

      <t t-call-assets="web.assets_frontend" t-js="true"/>
      <t t-set="head">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <style>
          .fund-container {
            max-width: 1300px;
            margin: 0 auto;
          }
        </style>
      </t>


      <div class="fund-container">
        <div class="row">
          <div class="col-12">
            <div class="row align-items-center">
                <!-- Cột bên trái: tiêu đề và mô tả -->
                <div class="col-md-6">
                  <h1 class="my-2">Funds Comparison</h1>
                  <p class="text-muted mb-0">Get an overview of the funds you are interested in.</p>
                </div>

                <!-- Cột bên phải: dropdown -->
                <div class="col-md-6 text-end">
                  <select class="form-select w-auto ms-auto" id="currentViewSelect">
                    <option>Performance (YTD)</option>
                    <option>Performance (1Y)</option>
                    <option>Performance (5Y)</option>
                  </select>
                </div>
            </div>

            <!-- Chart -->
            <div class="bg-light rounded p-3">
              <canvas id="fundChart" style="height: 200px;"></canvas>
            </div>

            <!-- Fund Info Table -->
            <div class="card mt-5">
              <div class="card-header bg-white">
                <input type="checkbox"  class="form-check-input me-2" />
                <strong>Gotham Absolute Return Fund</strong>
              </div>
              <div class="card-body">
                <p><strong>Description:</strong> Founded by Bruce Wayne, Gotham Absolute Return Fund is a long/short equity fund that aims to generate positive returns in all market conditions.</p>
                <p><strong>Ticker:</strong> GOTARF</p>
                <p><strong>Current NAV (MYR):</strong> 1.36</p>
                <p><strong>Current YTD (%):</strong> 0.53</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Chart Script -->
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const ctx = document.getElementById('fundChart').getContext('2d');
          const fundChart = new Chart(ctx, {
            type: 'line',
            data: {
              labels: [...Array(36).keys()].map(i => `Jul '${22 + Math.floor(i / 12)}`), // Dummy x-axis
              datasets: [{
                label: 'Performance (%)',
                data: [75, 73, 78, 81, 87, 85, 90, 94, 102, 108, 113, 120, 130, 125, 140, 138, 145, 150, 160, 165, 170, 180, 190, 205, 220, 230, 245, 260, 280, 290, 300, 315, 330, 340, 310, 290],
                fill: true,
                borderColor: '#007bff',
                tension: 0.3
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  display: false
                }
              },
              scales: {
                y: {
                  title: {
                    display: true,
                    text: 'Performance (%)'
                  }
                }
              }
            }
          });
        });
      </script>
    </t>
  </template>
</odoo>
