<odoo>
  <template id="assets_fund_widget_page" name="Fund Widget Page">
    <t t-call="web.layout">
      <t t-set="title">Fund OWL Widget</t>

      <t t-call-assets="web.assets_frontend" t-js="true"/>
      <t t-set="head">
<!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
          .profile-container {
            max-width: 1400px;
            margin: 0 auto;
          }
        </style>
      </t>
<!--        <t t-call="fund_management.fund_header_template"/>-->
        <!-- Header Container -->
      <div id="header-container"></div>

      <div class="profile-container">
          <div class="max-w-7xl mx-auto bg-white rounded-lg shadow p-6 rounded-4 mt-4">
            <div id="fund-widget-root"></div>
          </div>
      </div>
    </t>
  </template>
</odoo>