
<odoo>
  <template id="fund_sell_confirm" name="Fund Sell Page">
    <t t-call="web.layout">
      <t t-set="title">Kết quả lệnh mua</t>

      <t t-call-assets="web.assets_frontend" t-js="true" />
      <t t-set="head">
        <script src="/fund_management/static/src/js/fund_scf.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
        <style>
          .profile-container {
            max-width: 1400px;
            margin: 0 auto;
          }
        </style>
      </t>


<!--      <t t-call="fund_management.fund_header_template"/>-->
      <div id="header-container"></div>

      <div class="profile-container">
        <div class="max-w-7xl mx-auto bg-white rounded-lg shadow p-6 rounded-4 mt-4">
            <div class="bg-white rounded-4 px-3 py-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-white rounded-4 shadow-sm mb-4 px-3 border py-2 " >
                  <div class="collapse navbar-collapse justify-content-center">
                    <ul class="navbar-nav d-flex w-100 justify-content-center fs-5">
                      <li class="nav-item flex-fill text-center">
                        <a class="px-2 nav-link-blue" href="fund_buy">Mua</a>
                      </li>
                      <li class="nav-item flex-fill text-center">
                        <a class="px-2 nav-link-blue fw-bold nav-link-active" href="fund_sell">Bán</a>
                      </li>
                      <li class="nav-item flex-fill text-center">
                        <a class="px-2 nav-link-blue" href="#">Chuyển đổi</a>
                      </li>
                    </ul>
                  </div>
                </nav>

              <!-- Bước tiến trình -->
                <div class="progress-steps mx-auto" style="max-width: 500px;">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <!-- Bước 1 -->
                    <div class="text-center">
                      <div class="step-circle">1</div>
                      <small class="d-block mt-2">Đặt lệnh</small>
                    </div>

                    <!-- Đường nối -->
                    <div class="flex-grow-1 mx-2 border-top position-relative" style="top: -18px;"></div>

                    <!-- Bước 2 -->
                    <div class="text-center">
                      <div class="step-circle active">2</div>
                      <small class="d-block mt-2">Xác nhận</small>
                    </div>

                    <!-- Đường nối -->
                    <div class="flex-grow-1 mx-2 border-top position-relative" style="top: -18px;"></div>

                    <!-- Bước 3 -->
                    <div class="text-center">
                      <div class="step-circle">3</div>
                      <small class="d-block mt-2">Kết quả</small>
                    </div>
                  </div>
                </div>

                <div class="container my-5">
                  <div class="col-md-6 mx-auto">
                    <div class="card p-4 shadow rounded-4 border-0">
                      <h4 class="fw-semibold text-center mb-4 text-primary">Xác nhận lệnh bán</h4>

                      <!-- Giá trị ước tính -->
                      <div class="bg-light rounded-3 p-3 mb-4">
                        <h6 class="fw-semibold mb-2">Giá trị ước tính sau thuế, phí</h6>
                        <div class="fs-3 fw-bold text-primary" id="sell-confirm-estimated-value">--</div>
                        <p class="small text-muted mb-0">
                          (*) Giá trị thực nhận phụ thuộc vào NAV của ngày phiên khớp lệnh
                        </p>
                      </div>

                      <div class="mb-2 d-flex justify-content-between align-items-center">
                        <span class="text-muted small">🔢 Số lượng chứng chỉ quỹ đã đầu tư ban đầu:</span>
                        <div class="fw-semibold text-dark" id="sell-confirm-original-units">--</div>
                      </div>

                      <div class="mb-3 d-flex justify-content-between align-items-center">
                        <span class="text-muted small">💰 Tổng giá trị đầu tư ban đầu:</span>
                        <div class="fw-semibold text-dark" id="sell-confirm-original-amount">--</div>
                      </div>

                      <!-- Thông tin xác nhận -->
                      <div class="mb-4">
                        <h6 class="fw-semibold mb-3">Thông tin lệnh</h6>
                        <ul class="list-unstyled small text-muted">
                          <li class="mb-2">Mã đầu tư: <strong id="sell-confirm-investment-id" class="text-dark">--</strong></li>
                          <li class="mb-2">Quỹ đầu tư: <strong id="sell-confirm-fund-name" class="text-dark">--</strong></li>
                          <li class="mb-2">Mã quỹ: <strong id="sell-confirm-fund-ticker" class="text-dark">--</strong></li>
                          <li class="mb-2">Loại lệnh: <strong class="text-dark">Bán</strong></li>
                          <li class="mb-2">Số lượng bán: <strong id="sell-confirm-quantity" class="text-dark">--</strong></li>
                          <li class="mb-2">NAV hiện tại: <strong id="sell-confirm-nav" class="text-dark">--</strong></li>
                          <li class="mb-2">Giá trị tạm tính: <strong id="sell-confirm-value" class="text-dark">--</strong></li>
                        </ul>
                      </div>

                      <!-- Nút hành động -->
                      <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-pill btn-sell" onclick="window.history.back()">Quay lại</button>
                        <button type="button" class="btn btn-pill btn-buy" id="sell-confirm-final-submit">Xác nhận</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </t>
  </template>
</odoo>
