<odoo>
  <template id="terms_modal_template" name="Terms Modal Template">
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-header">
            <h5 class="modal-title" id="termsModalLabel">Điều khoản và Điều kiện</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
          </div>
          <div class="modal-body" style="max-height: 80vh; overflow-y: auto;">
            <!-- Nội dung tóm tắt -->
            <p>1. Bạn phải tuân thủ các quy định của pháp luật hiện hành.</p>
            <p>2. Khoản đầu tư có thể tăng hoặc giảm, không đảm bảo lợi nhuận.</p>
            <p>3. Không được sao chép, phát tán trái phép nội dung của sản phẩm.</p>
            <p>4. Khi tham gia đầu tư, bạn đã đồng ý với các điều khoản của công ty.</p>

            <hr class="my-4"/>

            <!-- Nhúng PDF -->
            <h6 class="mb-2">Tài liệu điều khoản đầy đủ:</h6>
            <embed src="/fund_management/static/src/pdf/terms2.pdf#toolbar=0"
                   type="application/pdf"
                   width="100%"
                   height="800px"
                   style="border: none;" />

            <hr class="my-4"/>

            <!-- Checkbox đồng ý -->
            <div class="form-check mt-4">
              <input class="form-check-input" type="checkbox" id="agreeTermsCheckbox"/>
              <label class="form-check-label" for="agreeTermsCheckbox">
                Tôi đồng ý với tất cả điều khoản trên
              </label>
            </div>

            <div class="mt-3 text-end">
              <button type="button" class="btn btn-primary"
                      id="open-signature-btn">
                ✍️ Xác nhận ký tên
              </button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </template>
</odoo>
